<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
        <div class="wrap-header">
            <div class="main-header">
                <div class="zerogrid">
                    <h1>I WILL COME TO MISS YOU IN :</h1>
                    <div class="counter">
                        <div class="centered text-center" id="myCounter"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--////////////////////////////////////Container-->
    <section id="container">
        <div class="wrap-container">
            <!-----------------content-box-1-------------------->
            <section class="content-box boxstyle-1 box-1">
                <div class="zerogrid">
                    <div class="row wrap-box">
                        <!--Start Box-->
                        <div class="col-1-2">
                            <div class="col-3-5">
                                <div class="wrap-col">
                                    <h1>HE‘S <br>WAITING</h1>
                                    <p> "I want to wait you for my whole life!"</p>
                                </div>
                            </div>
                            <div class="col-2-5">
                                <div class="wrap-col">
                                    <img src="">
                                </div>
                            </div>
                        </div>
                        <div class="col-1-2">
                            <div class="col-3-5 fix-right">
                                <div class="wrap-col">
                                    <h1>不便透露<br>有待添加</h1>
                                    <p>有待添加</p>
                                </div>
                            </div>
                            <div class="col-2-5">
                                <div class="wrap-col">
                                    <img src="./images/slide2.jpeg">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-----------------content-box-2-------------------->
            <section class="content-box boxstyle-2 box-2">
                <div class="zerogrid" style="width: 100%;">
                    <div class="row wrap-box">
                        <!--Start Box-->
                        <div class="header">
                            <div class="wrapper">
                                <h2 class="color-yellow">GALLERY</h2>
                                <hr class="line">
                                <div class="intro">不便透露</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1-3">
                                <div class="item-container">
                                    <div class="item-caption">
                                        <div class="item-caption-inner">
                                            <div class="item-caption-inner1">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="./images/展示1.jpeg" />
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="item-container">
                                    <div class="item-caption">
                                        <div class="item-caption-inner">
                                            <div class="item-caption-inner1">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="./images/展示2.jpeg" />
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="item-container">
                                    <div class="item-caption">
                                        <div class="item-caption-inner">
                                            <div class="item-caption-inner1">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="./images/展示3.jpeg" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1-3">
                                <div class="item-container">
                                    <div class="item-caption">
                                        <div class="item-caption-inner">
                                            <div class="item-caption-inner1">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="./images/展示4.jpeg" />
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="item-container">
                                    <div class="item-caption">
                                        <div class="item-caption-inner">
                                            <div class="item-caption-inner1">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="./images/展示5.jpeg" />
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="item-container">
                                    <div class="item-caption">
                                        <div class="item-caption-inner">
                                            <div class="item-caption-inner1">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="./images/展示6.jpeg" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1-3">
                                <div class="item-container">
                                    <div class="item-caption">
                                        <div class="item-caption-inner">
                                            <div class="item-caption-inner1">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="./images/展示7.webp" />
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="item-container">
                                    <div class="item-caption">
                                        <div class="item-caption-inner">
                                            <div class="item-caption-inner1">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="./images/下载.jpeg" />
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="item-container">
                                    <div class="item-caption">
                                        <div class="item-caption-inner">
                                            <div class="item-caption-inner1">

                                            </div>
                                        </div>
                                    </div>
                                    <img src="images/kids9-thumb.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-----------------content-box-3-------------------->
            <section class="content-box boxstyle-3 box-3">
                <div class="zerogrid">
                    <div class="row wrap-box">
                        <!--Start Box-->
                        <h3>How I decided that I should be together with her <span>forever!</span></h3>
                        <img src="images/story.jpg" />
                        <p>Because I love her.<br>因为我不怕最后成为一个小丑<br>因为我是个傻子<br>哪怕我没有权利透露她的姓名</p>
                    </div>
                </div>
            </section>
</body>

<script src="./hard.js"></script>

</html>